# Oathrend

./: Main.java  README.md  pom.xml
src/main/java/com/dinarudimdams/: Auth.java  Main.java  StaticOath.java
src/main/java/com/dinarudimdams/datas/: AuthData.java  DataManager.java
src/main/java/com/dinarudimdams/entities/: LobbyPlayer.java
src/main/java/com/dinarudimdams/worlds/: LobbiesManager.java  Lobby.java  StructurePlacer.java
src/main/java/fr/mitrilas777/: Main.java
structures/: test.nbt
